<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="utf-8" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <title>Employee Management System</title>
  </head>
  <body>
    <div class="container">
      <h1>Employee Management System</h1>
      <hr />
      <h2>Save Employee</h2>

      <form
        action="#"
        th:action="@{/saveEmployee}"
        th:object="${employee}"
        class="form-control mb-4 col-4"
        method="POST"
      >
        <input
          type="text"
          th:field="*{firstName}"
          class="form-control mb-4 col-4"
          placeholder="Employee First name"
        />
        <input
          type="text"
          th:field="*{lastName}"
          class="form-control mb-4 col-4"
          placeholder="Employee Last name"
        />
        <input
          type="email"
          th:field="*{email}"
          class="form-control mb-4 col-4"
          placeholder="Employee Email"
        />
        <button type="submit" class="btn btn-info col-2">Save Employee</button>
      </form>
    </div>
  </body>
</html>
